{
  "name": "bookstore-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "seed:undo": "npx sequelize-cli db:seed:undo:all",
    "test": "set NODE_ENV=test&& jest --coverage --detectOpenHandles --forceExit",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "rate-limit-redis": "^4.3.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.31.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.4"
  }
}
