{
  "development": {
    "username": "root",
    "password": "0000",
    "database": "bookstore",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "define": {
      "freezeTableName": true,
      "timestamps": true
    }
  },
  "test": {
    "username": "root",
    "password": "0000",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "0000",
    "database": "bookstore_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
